apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - manifests/00-namespace.yaml
  - manifests/10-earth-station.yaml
  - manifests/11-leo-satellite.yaml
  - manifests/12-lunar-base.yaml